<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img class="rotatddde" id="rotadddddte" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGZQTr5QI84v_Ekc4aU7I_lqOodDWhP_935zzdnT8zLlbjS4xERLWHUoOlErzrbxpJJ-MsVKI&usqp=CAc">

<script>
	
tee();
function tee(){
	var hy = 30;
var fgh = document.createElement("img");
fgh.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGZQTr5QI84v_Ekc4aU7I_lqOodDWhP_935zzdnT8zLlbjS4xERLWHUoOlErzrbxpJJ-MsVKI&usqp=CAc';

fgh.id = 'rotatee';


document.body.appendChild(fgh);
l();
function l(){
fgh.width = hy + "px";
hy = hy + 3;
setTimeout(function(){l();}, 40);

}
}
</script>
<style type="text/css">


#rotadddddte{
  animation: rotation 0.1s infinite linear;

}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}






#rotatee {
  animation: rotation 1s infinite linear;
  position:absolute;
  top:300px;
  left:620px;
  width:60px;
animation: w 10s;
  animation: eee 30s;


}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes w {
  from { width:60px; }
  to {  width:1000px;}
}

@keyframes eee {

  from {top: 300px;}
  to {top: 10000px;}
}


</style>
</body>
</html>